<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CjH-YG-vB6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sVt-Qg-0yd">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J8b-xU-GhQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDb-ga-Ykg"/>
                        <viewControllerLayoutGuide type="bottom" id="3bg-ZC-QSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhR-0t-EoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trnql_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-y8-8ir">
                                <rect key="frame" x="47" y="86" width="280" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xOz-y8-8ir" secondAttribute="height" multiplier="280:59" id="3H8-1D-RqE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This app is intended for developers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-xq-cdK">
                                <rect key="frame" x="15" y="376" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Incorporating meaningful contextual experiences into applications should be easy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-5D-VZ5">
                                <rect key="frame" x="15" y="412" width="345" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With the trnql SDK, it is." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-ve-M0G">
                                <rect key="frame" x="15" y="488" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-1J-cWQ">
                                <rect key="frame" x="120" y="539" width="135" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yfi-hE-XQV" kind="unwind" unwindAction="dismissSplashScreen:" id="j0d-X4-dyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGg-ve-M0G" firstAttribute="leading" secondItem="EhR-0t-EoD" secondAttribute="leading" constant="15" id="8nV-Z4-vb4"/>
                            <constraint firstItem="xOz-y8-8ir" firstAttribute="leading" secondItem="EhR-0t-EoD" secondAttribute="leading" constant="47" id="BGF-D0-bfX"/>
                            <constraint firstItem="3bg-ZC-QSh" firstAttribute="top" secondItem="ykL-1J-cWQ" secondAttribute="bottom" constant="75" id="Ecw-JZ-UbZ"/>
                            <constraint firstItem="ykL-1J-cWQ" firstAttribute="top" secondItem="lGg-ve-M0G" secondAttribute="bottom" constant="30" id="GZP-Fd-cn1"/>
                            <constraint firstItem="ETk-5D-VZ5" firstAttribute="top" secondItem="fBo-xq-cdK" secondAttribute="bottom" constant="15" id="HoX-Cm-xaq"/>
                            <constraint firstAttribute="trailing" secondItem="xOz-y8-8ir" secondAttribute="trailing" constant="48" id="XS1-4C-aeL"/>
                            <constraint firstItem="ETk-5D-VZ5" firstAttribute="leading" secondItem="EhR-0t-EoD" secondAttribute="leading" constant="15" id="ZBn-HL-eG1"/>
                            <constraint firstAttribute="trailing" secondItem="lGg-ve-M0G" secondAttribute="trailing" constant="15" id="di2-aC-HfQ"/>
                            <constraint firstItem="fBo-xq-cdK" firstAttribute="leading" secondItem="EhR-0t-EoD" secondAttribute="leading" constant="15" id="j3t-RM-jhx"/>
                            <constraint firstAttribute="trailing" secondItem="fBo-xq-cdK" secondAttribute="trailing" constant="15" id="jLL-8V-Quo"/>
                            <constraint firstItem="lGg-ve-M0G" firstAttribute="top" secondItem="ETk-5D-VZ5" secondAttribute="bottom" constant="15" id="kFr-bW-7gi"/>
                            <constraint firstAttribute="trailing" secondItem="ETk-5D-VZ5" secondAttribute="trailing" constant="15" id="nhu-sx-JtH"/>
                            <constraint firstAttribute="centerX" secondItem="ykL-1J-cWQ" secondAttribute="centerX" id="oyF-i1-reb"/>
                            <constraint firstItem="xOz-y8-8ir" firstAttribute="top" secondItem="qDb-ga-Ykg" secondAttribute="bottom" constant="66" id="wIg-cf-wRU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgv-bk-wzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yfi-hE-XQV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-405.5" y="417.5"/>
        </scene>
        <!--Dataset Table View Controller-->
        <scene sceneID="kIF-mh-jmg">
            <objects>
                <tableViewController restorationIdentifier="DatasetTableViewController" storyboardIdentifier="DatasetTableViewController" id="xzy-5z-1Ob" customClass="DatasetTableViewController" customModule="trnql_Interplay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FvZ-Yh-Z6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1EA-mw-0k8">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EA-mw-0k8" id="In9-6M-c6W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzy-5z-1Ob" id="KwY-MP-xOm"/>
                            <outlet property="delegate" destination="xzy-5z-1Ob" id="NnJ-Ow-IZJ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCV-LN-VLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.5" y="417.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0C6-ZI-w83">
            <objects>
                <viewController id="ePu-vG-Aaf" customClass="ViewController" customModule="trnql_Interplay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pb4-rO-Pn0"/>
                        <viewControllerLayoutGuide type="bottom" id="5XZ-kl-n2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LcM-w6-lJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27C-zf-ccz">
                                <rect key="frame" x="0.0" y="64" width="375" height="1686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-6f-dUI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Q8l-WR-jFM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-NE-hA9">
                                        <rect key="frame" x="0.0" y="435" width="375" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="AuG-tv-xDb">
                                                <rect key="frame" x="15" y="35" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="BZ8-8F-l47"/>
                                                    <constraint firstAttribute="height" constant="55" id="GY6-Ys-RPg"/>
                                                    <constraint firstAttribute="height" constant="45" id="Ml1-GH-XyD"/>
                                                    <constraint firstAttribute="width" constant="55" id="hPq-rK-wUW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GY6-Ys-RPg"/>
                                                        <exclude reference="hPq-rK-wUW"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyboard Input Enabled (User is Stationary)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-3o-UsY">
                                                <rect key="frame" x="75" y="45" width="268" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gu-Jk-imU">
                                                <rect key="frame" x="177" y="83" width="183" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="See Full SmartActivity Dataset &gt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSmartActivityDataset:" destination="ePu-vG-Aaf" eventType="touchUpInside" id="ZwN-Pm-ym3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hm1-3o-UsY" firstAttribute="leading" secondItem="AuG-tv-xDb" secondAttribute="trailing" constant="15" id="5Nd-VO-xWR"/>
                                            <constraint firstItem="Hm1-3o-UsY" firstAttribute="bottom" secondItem="AuG-tv-xDb" secondAttribute="bottom" constant="-5" id="LYt-Ug-kvJ"/>
                                            <constraint firstItem="AuG-tv-xDb" firstAttribute="leading" secondItem="j4H-NE-hA9" secondAttribute="leading" constant="15" id="Olr-Ek-doM"/>
                                            <constraint firstItem="AuG-tv-xDb" firstAttribute="centerY" secondItem="j4H-NE-hA9" secondAttribute="centerY" id="dc2-8l-DyJ"/>
                                            <constraint firstAttribute="height" constant="115" id="f8A-De-8yB"/>
                                            <constraint firstAttribute="trailing" secondItem="4gu-Jk-imU" secondAttribute="trailing" constant="15" id="n4s-o8-tYM"/>
                                            <constraint firstAttribute="bottom" secondItem="4gu-Jk-imU" secondAttribute="bottom" constant="5" id="nUk-jy-omA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twk-NZ-HPC">
                                        <rect key="frame" x="0.0" y="230" width="375" height="175"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placemark" translatesAutoresizingMaskIntoConstraints="NO" id="44w-Ex-fbK">
                                                <rect key="frame" x="15" y="20" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="2UK-xs-KLh"/>
                                                    <constraint firstAttribute="height" constant="45" id="y4F-Cn-db5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to save this address?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-Qs-7aT">
                                                <rect key="frame" x="75" y="89" width="285" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nio-9c-LTn">
                                                <rect key="frame" x="134" y="115" width="107" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqq-EI-AgT">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Home">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setLocationAsHome:" destination="ePu-vG-Aaf" eventType="touchUpInside" id="X0k-io-4K5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-MB-hL5">
                                                        <rect key="frame" x="71" y="0.0" width="36" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Work">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setLocationAsWork:" destination="ePu-vG-Aaf" eventType="touchUpInside" id="nmD-i7-qBi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5mJ-MB-hL5" secondAttribute="trailing" id="4W8-rl-KCj"/>
                                                    <constraint firstAttribute="bottom" secondItem="uqq-EI-AgT" secondAttribute="bottom" id="Hdy-QX-1gn"/>
                                                    <constraint firstAttribute="bottom" secondItem="5mJ-MB-hL5" secondAttribute="bottom" id="Vpr-Aa-QqR"/>
                                                    <constraint firstItem="5mJ-MB-hL5" firstAttribute="leading" secondItem="uqq-EI-AgT" secondAttribute="trailing" constant="30" id="WFl-Nw-090"/>
                                                    <constraint firstItem="uqq-EI-AgT" firstAttribute="top" secondItem="nio-9c-LTn" secondAttribute="top" id="YKd-kn-8lE"/>
                                                    <constraint firstItem="5mJ-MB-hL5" firstAttribute="top" secondItem="nio-9c-LTn" secondAttribute="top" id="iwf-uI-0DF"/>
                                                    <constraint firstItem="uqq-EI-AgT" firstAttribute="leading" secondItem="nio-9c-LTn" secondAttribute="leading" id="l9t-nz-scB"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-cR-AE0">
                                                <rect key="frame" x="163" y="98" width="49" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetSavedLocation:" destination="ePu-vG-Aaf" eventType="touchUpInside" id="fNJ-a3-TWg"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyline" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-Kp-q4c">
                                                <rect key="frame" x="0.0" y="75" width="375" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="CR3-tL-QgZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-iK-fPf">
                                                <rect key="frame" x="171" y="143" width="189" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="See Full SmartLocation Dataset &gt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSmartLocationDataset:" destination="ePu-vG-Aaf" eventType="touchUpInside" id="9ux-pp-070"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently at: 1 Infinite Loop, Cupertino, CA 95014" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-L7-H74">
                                                <rect key="frame" x="75" y="20" width="285" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="44w-Ex-fbK" firstAttribute="height" relation="lessThanOrEqual" secondItem="RBB-L7-H74" secondAttribute="height" id="3zV-lB-Yfg"/>
                                            <constraint firstItem="GNp-Qs-7aT" firstAttribute="top" secondItem="aHu-Kp-q4c" secondAttribute="bottom" constant="10" id="4iH-hL-WfO"/>
                                            <constraint firstItem="RBB-L7-H74" firstAttribute="leading" secondItem="44w-Ex-fbK" secondAttribute="trailing" constant="15" id="5oi-M5-MgZ"/>
                                            <constraint firstItem="nio-9c-LTn" firstAttribute="top" secondItem="GNp-Qs-7aT" secondAttribute="bottom" constant="8" id="78I-le-gdN"/>
                                            <constraint firstItem="hdc-cR-AE0" firstAttribute="centerY" secondItem="nio-9c-LTn" secondAttribute="centerY" constant="-15" id="Ako-w7-UjT"/>
                                            <constraint firstItem="nio-9c-LTn" firstAttribute="centerX" secondItem="twk-NZ-HPC" secondAttribute="centerX" id="C0d-Oc-eJY"/>
                                            <constraint firstItem="GNp-Qs-7aT" firstAttribute="leading" secondItem="RBB-L7-H74" secondAttribute="leading" id="JeN-PN-LtG"/>
                                            <constraint firstItem="hdc-cR-AE0" firstAttribute="centerX" secondItem="twk-NZ-HPC" secondAttribute="centerX" id="NjX-bb-0Jl"/>
                                            <constraint firstItem="aHu-Kp-q4c" firstAttribute="top" secondItem="44w-Ex-fbK" secondAttribute="bottom" constant="10" id="O18-jt-0lo"/>
                                            <constraint firstItem="44w-Ex-fbK" firstAttribute="top" secondItem="twk-NZ-HPC" secondAttribute="top" constant="20" id="PJH-VQ-KSy"/>
                                            <constraint firstAttribute="trailing" secondItem="RBB-L7-H74" secondAttribute="trailing" constant="15" id="ULs-fs-LMF"/>
                                            <constraint firstAttribute="bottom" secondItem="cKj-iK-fPf" secondAttribute="bottom" constant="5" id="b1k-BH-fhH"/>
                                            <constraint firstAttribute="trailing" secondItem="aHu-Kp-q4c" secondAttribute="trailing" id="bk0-du-sPX"/>
                                            <constraint firstAttribute="trailing" secondItem="cKj-iK-fPf" secondAttribute="trailing" constant="15" id="qdI-PA-cQh"/>
                                            <constraint firstItem="44w-Ex-fbK" firstAttribute="centerY" secondItem="RBB-L7-H74" secondAttribute="centerY" id="tFT-ml-fJi"/>
                                            <constraint firstAttribute="height" constant="175" id="vHj-KH-qWw"/>
                                            <constraint firstItem="44w-Ex-fbK" firstAttribute="leading" secondItem="twk-NZ-HPC" secondAttribute="leading" constant="15" id="wNQ-Yb-RpV"/>
                                            <constraint firstItem="aHu-Kp-q4c" firstAttribute="leading" secondItem="twk-NZ-HPC" secondAttribute="leading" id="wgf-YW-SRv"/>
                                            <constraint firstItem="RBB-L7-H74" firstAttribute="trailing" secondItem="GNp-Qs-7aT" secondAttribute="trailing" id="x4P-b7-gtU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-il-c55">
                                        <rect key="frame" x="0.0" y="860" width="375" height="640"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-yA-LrZ">
                                                <rect key="frame" x="-2" y="0.0" width="377" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kj1-K1-H9V"/>
                                                </constraints>
                                                <state key="normal" title="Searching For Nearby Places"/>
                                                <connections>
                                                    <action selector="showSmartPlacesAllPlacesNames:" destination="ePu-vG-Aaf" eventType="touchUpInside" id="ul0-kt-qL0"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-nd-vRY">
                                                <rect key="frame" x="28" y="100" width="151" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="kWm-LT-60E"/>
                                                    <constraint firstAttribute="height" constant="151" id="uE8-Tn-2hX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-2g-LbT">
                                                <rect key="frame" x="15" y="55" width="119" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for places..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W39-9V-Kgn">
                                                <rect key="frame" x="111" y="286" width="153" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-AE-W1B">
                                                <rect key="frame" x="196" y="100" width="151" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="3aa-Z0-D69"/>
                                                    <constraint firstAttribute="height" constant="151" id="cHG-Ov-zhe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="GFn-So-ffw">
                                                <rect key="frame" x="112" y="100" width="151" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="5pv-Py-vc7"/>
                                                    <constraint firstAttribute="height" constant="151" id="Ncc-IH-V1g"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-PZ-vu7">
                                                <rect key="frame" x="188" y="307" width="172" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="See Full SmartPlace Dataset &gt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSmartPlaceRestaurantDataset:" destination="ePu-vG-Aaf" eventType="touchUpInside" id="ofi-0u-f4e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-O3-94i">
                                                <rect key="frame" x="300" y="55" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyline" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-dk-m1L">
                                                <rect key="frame" x="0.0" y="36" width="375" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="bWG-l7-tz7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyline" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-3o-zRX">
                                                <rect key="frame" x="0.0" y="339" width="375" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="QLe-pn-JKN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-iJ-4Aa">
                                                <rect key="frame" x="28" y="403" width="151" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="Mkb-ch-q2c"/>
                                                    <constraint firstAttribute="height" constant="151" id="ylM-7M-Fui"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abn-pz-yDp">
                                                <rect key="frame" x="15" y="358" width="69" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for places..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21R-LY-a9e">
                                                <rect key="frame" x="111" y="589" width="153" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-5S-lOD">
                                                <rect key="frame" x="196" y="403" width="151" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="rdZ-Kf-RmA"/>
                                                    <constraint firstAttribute="height" constant="151" id="wuH-ay-Ryk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery22" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-ZQ-z86">
                                                <rect key="frame" x="112" y="403" width="151" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="1i7-Zd-RUK"/>
                                                    <constraint firstAttribute="height" constant="151" id="nvl-3X-oeV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxK-o4-B89">
                                                <rect key="frame" x="188" y="608" width="172" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="See Full SmartPlace Dataset &gt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSmartPlaceOtherDataset:" destination="ePu-vG-Aaf" eventType="touchUpInside" id="Y1n-jF-Gt7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLW-ZE-DNp">
                                                <rect key="frame" x="271" y="358" width="89" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="21R-LY-a9e" secondAttribute="trailing" constant="15" id="0Ot-Ee-1dL"/>
                                            <constraint firstItem="p4G-nd-vRY" firstAttribute="top" secondItem="VRQ-2g-LbT" secondAttribute="bottom" constant="27" id="0e2-rd-ub9"/>
                                            <constraint firstItem="M1v-5S-lOD" firstAttribute="top" secondItem="LZX-iJ-4Aa" secondAttribute="top" id="5pX-Qx-RMd"/>
                                            <constraint firstItem="21R-LY-a9e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ba-il-c55" secondAttribute="leading" constant="15" id="67N-aU-Kki"/>
                                            <constraint firstItem="Flm-ZQ-z86" firstAttribute="top" secondItem="LZX-iJ-4Aa" secondAttribute="top" id="6WX-Xh-2uC"/>
                                            <constraint firstItem="Qi0-yA-LrZ" firstAttribute="top" secondItem="4ba-il-c55" secondAttribute="top" id="7Bp-Ps-2US"/>
                                            <constraint firstItem="W39-9V-Kgn" firstAttribute="centerX" secondItem="4ba-il-c55" secondAttribute="centerX" id="7XT-t3-mBM"/>
                                            <constraint firstItem="Qvx-dk-m1L" firstAttribute="leading" secondItem="4ba-il-c55" secondAttribute="leading" id="AXX-9e-8ED"/>
                                            <constraint firstAttribute="trailing" secondItem="pC0-PZ-vu7" secondAttribute="trailing" constant="15" id="Bkq-NU-eWX"/>
                                            <constraint firstItem="LLW-ZE-DNp" firstAttribute="centerY" secondItem="abn-pz-yDp" secondAttribute="centerY" id="Bw8-ro-IzQ"/>
                                            <constraint firstItem="21R-LY-a9e" firstAttribute="centerX" secondItem="4ba-il-c55" secondAttribute="centerX" id="CQS-lS-fID"/>
                                            <constraint firstItem="LZX-iJ-4Aa" firstAttribute="top" secondItem="abn-pz-yDp" secondAttribute="bottom" constant="27" id="CiT-By-ecA"/>
                                            <constraint firstItem="abn-pz-yDp" firstAttribute="top" secondItem="Jdc-3o-zRX" secondAttribute="bottom" constant="15" id="DBf-f3-NQI"/>
                                            <constraint firstItem="fMC-AE-W1B" firstAttribute="top" secondItem="p4G-nd-vRY" secondAttribute="top" id="Db1-GX-E2e"/>
                                            <constraint firstItem="Jdc-3o-zRX" firstAttribute="leading" secondItem="4ba-il-c55" secondAttribute="leading" id="Dzq-AW-dxT"/>
                                            <constraint firstItem="fMC-AE-W1B" firstAttribute="centerX" secondItem="4ba-il-c55" secondAttribute="centerX" constant="84" id="E5b-UY-hpO"/>
                                            <constraint firstItem="xz6-O3-94i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VRQ-2g-LbT" secondAttribute="trailing" constant="20" id="E6s-r8-Lfr"/>
                                            <constraint firstItem="LZX-iJ-4Aa" firstAttribute="centerX" secondItem="p4G-nd-vRY" secondAttribute="centerX" id="E9p-S4-8jO"/>
                                            <constraint firstItem="M1v-5S-lOD" firstAttribute="centerX" secondItem="fMC-AE-W1B" secondAttribute="centerX" id="GSJ-WX-Gtl"/>
                                            <constraint firstAttribute="trailing" secondItem="xz6-O3-94i" secondAttribute="trailing" constant="15" id="Gvy-o1-gwI"/>
                                            <constraint firstAttribute="trailing" secondItem="Jdc-3o-zRX" secondAttribute="trailing" id="JEB-zY-QkY"/>
                                            <constraint firstItem="p4G-nd-vRY" firstAttribute="centerX" secondItem="4ba-il-c55" secondAttribute="centerX" constant="-84" id="L3k-2r-xPs"/>
                                            <constraint firstItem="GFn-So-ffw" firstAttribute="top" secondItem="p4G-nd-vRY" secondAttribute="top" id="LS8-nT-uqS"/>
                                            <constraint firstItem="VRQ-2g-LbT" firstAttribute="top" secondItem="Qvx-dk-m1L" secondAttribute="bottom" constant="15" id="Leh-lQ-YJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="oxK-o4-B89" secondAttribute="trailing" constant="15" id="NWt-Sp-Oqa"/>
                                            <constraint firstItem="Flm-ZQ-z86" firstAttribute="centerX" secondItem="GFn-So-ffw" secondAttribute="centerX" id="Nwq-1T-HnE"/>
                                            <constraint firstItem="W39-9V-Kgn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ba-il-c55" secondAttribute="leading" constant="15" id="O4s-sW-efG"/>
                                            <constraint firstItem="abn-pz-yDp" firstAttribute="leading" secondItem="VRQ-2g-LbT" secondAttribute="leading" id="OBy-Q2-kqr"/>
                                            <constraint firstItem="LLW-ZE-DNp" firstAttribute="trailing" secondItem="xz6-O3-94i" secondAttribute="trailing" id="UTi-Za-hUu"/>
                                            <constraint firstItem="21R-LY-a9e" firstAttribute="top" secondItem="LZX-iJ-4Aa" secondAttribute="bottom" constant="35" id="ZGr-LE-1aV"/>
                                            <constraint firstAttribute="trailing" secondItem="Qi0-yA-LrZ" secondAttribute="trailing" id="cn2-tW-bwO"/>
                                            <constraint firstItem="pC0-PZ-vu7" firstAttribute="top" secondItem="W39-9V-Kgn" secondAttribute="bottom" constant="3" id="eWg-5S-sRV"/>
                                            <constraint firstItem="Jdc-3o-zRX" firstAttribute="top" secondItem="pC0-PZ-vu7" secondAttribute="bottom" constant="5" id="fuE-lD-jjV"/>
                                            <constraint firstItem="LLW-ZE-DNp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="abn-pz-yDp" secondAttribute="trailing" constant="20" id="ic8-K0-sBT"/>
                                            <constraint firstItem="xz6-O3-94i" firstAttribute="centerY" secondItem="VRQ-2g-LbT" secondAttribute="centerY" id="ng1-WU-1c8"/>
                                            <constraint firstItem="VRQ-2g-LbT" firstAttribute="leading" secondItem="4ba-il-c55" secondAttribute="leading" constant="15" id="oi5-cf-Md8"/>
                                            <constraint firstAttribute="height" constant="640" id="qBM-Dt-Y4T"/>
                                            <constraint firstItem="W39-9V-Kgn" firstAttribute="top" secondItem="p4G-nd-vRY" secondAttribute="bottom" constant="35" id="qNB-gC-Ba4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W39-9V-Kgn" secondAttribute="trailing" constant="15" id="qcI-SK-zpB"/>
                                            <constraint firstItem="Qvx-dk-m1L" firstAttribute="top" secondItem="Qi0-yA-LrZ" secondAttribute="bottom" constant="-4" id="uwy-6s-cZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="oxK-o4-B89" secondAttribute="bottom" constant="5" id="wEN-cw-F6l"/>
                                            <constraint firstAttribute="trailing" secondItem="Qvx-dk-m1L" secondAttribute="trailing" id="wFV-oX-76G"/>
                                            <constraint firstItem="GFn-So-ffw" firstAttribute="centerX" secondItem="4ba-il-c55" secondAttribute="centerX" id="xWI-xU-L1f"/>
                                            <constraint firstItem="Qi0-yA-LrZ" firstAttribute="leading" secondItem="4ba-il-c55" secondAttribute="leading" constant="-2" id="xm4-cz-yW6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5je-bk-fNN">
                                        <rect key="frame" x="0.0" y="1530" width="375" height="195"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-Iu-ohi">
                                                <rect key="frame" x="15" y="15" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="lZT-Fw-D9D"/>
                                                    <constraint firstAttribute="width" constant="45" id="uVx-mV-UMh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-1y-KeM">
                                                <rect key="frame" x="172" y="62" width="188" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="See Full SmartWeather Dataset &gt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSmartWeatherDataset:" destination="ePu-vG-Aaf" eventType="touchUpInside" id="WCY-fN-0gh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's room temperature" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="azS-qu-WwQ">
                                                <rect key="frame" x="75" y="29" width="285" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyline" translatesAutoresizingMaskIntoConstraints="NO" id="POp-CL-3jB">
                                                <rect key="frame" x="0.0" y="94" width="375" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="eUo-a9-pch"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-cp-9Rm">
                                                <rect key="frame" x="15" y="113" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="kXE-v7-H2g"/>
                                                    <constraint firstAttribute="height" constant="45" id="zlw-ap-CSc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-AW-9HA">
                                                <rect key="frame" x="172" y="160" width="188" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="See Full SmartWeather Dataset &gt;">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSmartWeatherDataset:" destination="ePu-vG-Aaf" eventType="touchUpInside" id="3zt-qu-bIP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The sun will rise at 6:18 AM, and you shall rise 30 minutes prior..." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-qY-1JF">
                                                <rect key="frame" x="75" y="118" width="285" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ENY-cp-9Rm" firstAttribute="leading" secondItem="7x4-Iu-ohi" secondAttribute="leading" id="4Hh-wI-vqs"/>
                                            <constraint firstItem="POp-CL-3jB" firstAttribute="top" secondItem="2qK-1y-KeM" secondAttribute="bottom" constant="5" id="DOm-vI-sfw"/>
                                            <constraint firstAttribute="trailing" secondItem="cpA-AW-9HA" secondAttribute="trailing" constant="15" id="Epv-pO-akF"/>
                                            <constraint firstItem="azS-qu-WwQ" firstAttribute="height" relation="lessThanOrEqual" secondItem="7x4-Iu-ohi" secondAttribute="height" id="HMK-FH-z1d"/>
                                            <constraint firstAttribute="trailing" secondItem="POp-CL-3jB" secondAttribute="trailing" id="MLT-4y-76v"/>
                                            <constraint firstItem="ENY-cp-9Rm" firstAttribute="centerY" secondItem="QDz-qY-1JF" secondAttribute="centerY" id="MoX-Ks-i4C"/>
                                            <constraint firstItem="2qK-1y-KeM" firstAttribute="top" secondItem="azS-qu-WwQ" secondAttribute="bottom" constant="15" id="MvI-2l-BRv"/>
                                            <constraint firstItem="azS-qu-WwQ" firstAttribute="leading" secondItem="7x4-Iu-ohi" secondAttribute="trailing" constant="15" id="Qpl-q7-h8p"/>
                                            <constraint firstItem="QDz-qY-1JF" firstAttribute="height" relation="lessThanOrEqual" secondItem="ENY-cp-9Rm" secondAttribute="height" id="Sab-A2-eso"/>
                                            <constraint firstAttribute="trailing" secondItem="QDz-qY-1JF" secondAttribute="trailing" constant="15" id="aHj-Bv-IeM"/>
                                            <constraint firstItem="7x4-Iu-ohi" firstAttribute="top" secondItem="5je-bk-fNN" secondAttribute="top" constant="15" id="aTL-LH-Oqf"/>
                                            <constraint firstAttribute="trailing" secondItem="2qK-1y-KeM" secondAttribute="trailing" constant="15" id="bxY-6i-qJv"/>
                                            <constraint firstItem="QDz-qY-1JF" firstAttribute="leading" secondItem="ENY-cp-9Rm" secondAttribute="trailing" constant="15" id="eYO-H3-ttF"/>
                                            <constraint firstItem="cpA-AW-9HA" firstAttribute="top" secondItem="QDz-qY-1JF" secondAttribute="bottom" constant="6" id="ijY-Fq-cWM"/>
                                            <constraint firstAttribute="trailing" secondItem="azS-qu-WwQ" secondAttribute="trailing" constant="15" id="jv9-Lj-GSg"/>
                                            <constraint firstAttribute="height" constant="195" id="qux-3G-tJi"/>
                                            <constraint firstItem="7x4-Iu-ohi" firstAttribute="leading" secondItem="5je-bk-fNN" secondAttribute="leading" constant="15" id="r9f-xk-OR3"/>
                                            <constraint firstItem="POp-CL-3jB" firstAttribute="leading" secondItem="5je-bk-fNN" secondAttribute="leading" id="rXu-xy-sqS"/>
                                            <constraint firstItem="azS-qu-WwQ" firstAttribute="centerY" secondItem="7x4-Iu-ohi" secondAttribute="centerY" id="sYZ-Ym-4DK"/>
                                            <constraint firstItem="ENY-cp-9Rm" firstAttribute="top" secondItem="POp-CL-3jB" secondAttribute="bottom" constant="15" id="uh5-Nk-wIj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-e8-DQB">
                                        <rect key="frame" x="10" y="208" width="56" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-JW-mVC">
                                        <rect key="frame" x="10" y="413" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-Zs-x9W">
                                        <rect key="frame" x="10" y="838" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-k4-aop">
                                        <rect key="frame" x="10" y="1508" width="55" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-px-dEL">
                                        <rect key="frame" x="0.0" y="580" width="375" height="250"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-gK-8Rn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ItU-DO-z1l"/>
                                            <constraint firstItem="qaW-gK-8Rn" firstAttribute="top" secondItem="ZcF-px-dEL" secondAttribute="top" id="MbI-5L-dpO"/>
                                            <constraint firstAttribute="bottom" secondItem="qaW-gK-8Rn" secondAttribute="bottom" id="SCT-f5-wIg"/>
                                            <constraint firstAttribute="trailing" secondItem="qaW-gK-8Rn" secondAttribute="trailing" id="Wut-3y-aqz"/>
                                            <constraint firstItem="qaW-gK-8Rn" firstAttribute="leading" secondItem="ZcF-px-dEL" secondAttribute="leading" id="aqH-RD-tQz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S85-X5-sDD">
                                        <rect key="frame" x="10" y="558" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="twk-NZ-HPC" firstAttribute="top" secondItem="27C-zf-ccz" secondAttribute="top" constant="36" id="A3U-hZ-SNK"/>
                                    <constraint firstItem="4ba-il-c55" firstAttribute="top" secondItem="RpG-Zs-x9W" secondAttribute="bottom" constant="5" id="GD9-V4-BRw"/>
                                    <constraint firstItem="RpG-Zs-x9W" firstAttribute="leading" secondItem="Dsd-JW-mVC" secondAttribute="leading" id="Ivk-KW-PUN"/>
                                    <constraint firstItem="Iqc-6f-dUI" firstAttribute="leading" secondItem="27C-zf-ccz" secondAttribute="leading" id="OaQ-B2-C51"/>
                                    <constraint firstItem="S85-X5-sDD" firstAttribute="leading" secondItem="Dsd-JW-mVC" secondAttribute="leading" id="P31-P6-B3A"/>
                                    <constraint firstItem="twk-NZ-HPC" firstAttribute="top" secondItem="sKT-e8-DQB" secondAttribute="bottom" constant="5" id="QNt-u4-b1i"/>
                                    <constraint firstItem="5je-bk-fNN" firstAttribute="top" secondItem="4ba-il-c55" secondAttribute="bottom" constant="30" id="XT1-W0-agp"/>
                                    <constraint firstItem="ZcF-px-dEL" firstAttribute="top" secondItem="S85-X5-sDD" secondAttribute="bottom" constant="5" id="dLj-xa-P2C"/>
                                    <constraint firstAttribute="bottom" secondItem="5je-bk-fNN" secondAttribute="bottom" id="hW3-Rq-N8R"/>
                                    <constraint firstItem="twk-NZ-HPC" firstAttribute="leading" secondItem="27C-zf-ccz" secondAttribute="leading" id="hei-ue-S8k"/>
                                    <constraint firstItem="Iqc-6f-dUI" firstAttribute="top" secondItem="27C-zf-ccz" secondAttribute="top" id="iPc-SV-1mJ"/>
                                    <constraint firstItem="j4H-NE-hA9" firstAttribute="top" secondItem="Dsd-JW-mVC" secondAttribute="bottom" constant="5" id="lNj-ic-DfV"/>
                                    <constraint firstItem="twk-NZ-HPC" firstAttribute="top" secondItem="Iqc-6f-dUI" secondAttribute="bottom" constant="30" id="nk6-MP-8Bu"/>
                                    <constraint firstItem="Aue-k4-aop" firstAttribute="leading" secondItem="RpG-Zs-x9W" secondAttribute="leading" id="p5v-8y-oFd"/>
                                    <constraint firstItem="Dsd-JW-mVC" firstAttribute="leading" secondItem="sKT-e8-DQB" secondAttribute="leading" id="qVt-cH-vii"/>
                                    <constraint firstItem="ZcF-px-dEL" firstAttribute="top" secondItem="j4H-NE-hA9" secondAttribute="bottom" constant="30" id="sZ8-0j-dAo"/>
                                    <constraint firstItem="j4H-NE-hA9" firstAttribute="top" secondItem="twk-NZ-HPC" secondAttribute="bottom" constant="30" id="tvi-a9-Yh2"/>
                                    <constraint firstItem="4ba-il-c55" firstAttribute="top" secondItem="ZcF-px-dEL" secondAttribute="bottom" constant="30" id="uey-5L-dOX"/>
                                    <constraint firstItem="5je-bk-fNN" firstAttribute="top" secondItem="Aue-k4-aop" secondAttribute="bottom" constant="5" id="uzB-GD-I20"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OaQ-B2-C51"/>
                                        <exclude reference="A3U-hZ-SNK"/>
                                        <exclude reference="hei-ue-S8k"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94938917975567183" green="0.94938917975567183" blue="0.94938917975567183" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="27C-zf-ccz" firstAttribute="leading" secondItem="LcM-w6-lJT" secondAttribute="leading" id="865-Ei-9ZR"/>
                            <constraint firstItem="sKT-e8-DQB" firstAttribute="leading" secondItem="LcM-w6-lJT" secondAttribute="leading" constant="10" id="BRl-lz-xtx"/>
                            <constraint firstItem="5XZ-kl-n2A" firstAttribute="top" secondItem="27C-zf-ccz" secondAttribute="bottom" id="EIE-5u-0Bg"/>
                            <constraint firstAttribute="trailing" secondItem="j4H-NE-hA9" secondAttribute="trailing" id="FT1-yT-Nh1"/>
                            <constraint firstItem="27C-zf-ccz" firstAttribute="top" secondItem="Pb4-rO-Pn0" secondAttribute="bottom" id="Fa0-86-O4F"/>
                            <constraint firstAttribute="trailing" secondItem="twk-NZ-HPC" secondAttribute="trailing" id="Iua-22-wg7"/>
                            <constraint firstItem="ZcF-px-dEL" firstAttribute="leading" secondItem="LcM-w6-lJT" secondAttribute="leading" id="JUh-Kc-8PR"/>
                            <constraint firstItem="Iqc-6f-dUI" firstAttribute="top" secondItem="Pb4-rO-Pn0" secondAttribute="bottom" id="SvU-UC-mTF"/>
                            <constraint firstItem="j4H-NE-hA9" firstAttribute="leading" secondItem="LcM-w6-lJT" secondAttribute="leading" id="TFR-ed-tVy"/>
                            <constraint firstAttribute="trailing" secondItem="5je-bk-fNN" secondAttribute="trailing" id="V8W-1I-zZG"/>
                            <constraint firstItem="twk-NZ-HPC" firstAttribute="leading" secondItem="LcM-w6-lJT" secondAttribute="leading" id="WWp-iC-gA1"/>
                            <constraint firstAttribute="trailing" secondItem="4ba-il-c55" secondAttribute="trailing" id="cQV-N3-tnJ"/>
                            <constraint firstItem="5je-bk-fNN" firstAttribute="leading" secondItem="LcM-w6-lJT" secondAttribute="leading" id="dM1-cA-1qj"/>
                            <constraint firstAttribute="trailing" secondItem="Iqc-6f-dUI" secondAttribute="trailing" id="dOV-mY-Pek"/>
                            <constraint firstItem="4ba-il-c55" firstAttribute="leading" secondItem="LcM-w6-lJT" secondAttribute="leading" id="dYg-ZF-tpw"/>
                            <constraint firstAttribute="trailing" secondItem="27C-zf-ccz" secondAttribute="trailing" id="rDk-SQ-erx"/>
                            <constraint firstAttribute="trailing" secondItem="ZcF-px-dEL" secondAttribute="trailing" id="xsS-PD-xld"/>
                            <constraint firstItem="Iqc-6f-dUI" firstAttribute="leading" secondItem="LcM-w6-lJT" secondAttribute="leading" id="yHb-OG-HXn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SvU-UC-mTF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="osS-aO-K2E"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1750"/>
                    <connections>
                        <outlet property="currentAddressLabel" destination="RBB-L7-H74" id="Hlh-wQ-RSx"/>
                        <outlet property="foodImageCenter" destination="GFn-So-ffw" id="Bjo-EX-Bdp"/>
                        <outlet property="foodImageLeft" destination="p4G-nd-vRY" id="Npj-fw-KHe"/>
                        <outlet property="foodImageRight" destination="fMC-AE-W1B" id="DnB-Vf-edE"/>
                        <outlet property="gasImageCenter" destination="Flm-ZQ-z86" id="vUz-Lc-BEK"/>
                        <outlet property="gasImageLeft" destination="LZX-iJ-4Aa" id="j92-mK-qVh"/>
                        <outlet property="gasImageRight" destination="M1v-5S-lOD" id="GvF-tJ-fp4"/>
                        <outlet property="keyboardInputTextField" destination="Hm1-3o-UsY" id="iBP-UM-XPP"/>
                        <outlet property="locationImageBackdrop" destination="Iqc-6f-dUI" id="gtF-8B-8oF"/>
                        <outlet property="locationImageIcon" destination="44w-Ex-fbK" id="3vJ-we-CMp"/>
                        <outlet property="nearbyPeopleMapView" destination="qaW-gK-8Rn" id="vgh-SH-DZr"/>
                        <outlet property="numberOfPlacesFound" destination="Qi0-yA-LrZ" id="Pa4-Vr-wV5"/>
                        <outlet property="poiAddressLabel" destination="21R-LY-a9e" id="xUm-rV-ZuO"/>
                        <outlet property="poiDistanceLabel" destination="LLW-ZE-DNp" id="Z9n-y1-rxy"/>
                        <outlet property="poiNameLabel" destination="abn-pz-yDp" id="cdg-z6-Ohb"/>
                        <outlet property="resetSavedLocationButton" destination="hdc-cR-AE0" id="74D-ag-E23"/>
                        <outlet property="restaurantAddressLabel" destination="W39-9V-Kgn" id="1wI-Yz-Jbk"/>
                        <outlet property="restaurantDistanceLabel" destination="xz6-O3-94i" id="XLg-Q9-3G5"/>
                        <outlet property="restaurantNameLabel" destination="VRQ-2g-LbT" id="D19-97-EdN"/>
                        <outlet property="saveLocationPromptLabel" destination="GNp-Qs-7aT" id="RQo-Ia-huL"/>
                        <outlet property="savePlaceButtonsContainerView" destination="nio-9c-LTn" id="SZv-v2-Fwb"/>
                        <outlet property="sunriseSunsetTimeLabel" destination="QDz-qY-1JF" id="LTb-we-ZHb"/>
                        <outlet property="temperatureImageIcon" destination="7x4-Iu-ohi" id="QcV-xQ-eyI"/>
                        <outlet property="temperatureLabel" destination="azS-qu-WwQ" id="mfW-Wg-ri9"/>
                        <outlet property="textInputTypeImageIcon" destination="AuG-tv-xDb" id="Wr1-ST-fqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kv-jv-OF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.5" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhl-ms-ABl">
            <objects>
                <navigationController id="CjH-YG-vB6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diL-TF-m40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ePu-vG-Aaf" kind="relationship" relationship="rootViewController" id="LVz-Mo-9GQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6j-gv-1Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="cutlery22" width="170" height="170"/>
        <image name="earth" width="800" height="400"/>
        <image name="keyboard" width="170" height="170"/>
        <image name="keyline" width="2100" height="12"/>
        <image name="placemark" width="170" height="170"/>
        <image name="sunrise" width="170" height="170"/>
        <image name="thermometer" width="170" height="170"/>
        <image name="trnql_logo" width="868" height="188"/>
    </resources>
</document>
